{
  "name": "flight-sim-logbook",
  "version": "0.0.1",
  "description": "A generic logbook for combat flight sims",
  "main": "index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cow-co/flight-sim-logbook.git"
  },
  "author": "cow-co",
  "bugs": {
    "url": "https://github.com/cow-co/flight-sim-logbook/issues"
  },
  "homepage": "https://github.com/cow-co/flight-sim-logbook#readme",
  "dependencies": {
    "argon2": "^0.27.0",
    "crypto-random-string": "^3.3.0",
    "express": "^4.17.1",
    "http-shutdown": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "nodemailer": "^6.4.12",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jasmine": "^3.6.1",
    "mocha": "^7.2.0",
    "mongodb-memory-server": "^6.6.3",
    "supertest": "^4.0.2"
  }
}
